/*Import the fonts used*/
@import url("https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap");

/*Basic reset*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Custom properties*/
:root {
  --dark-color: #2d2c2c;
  --purple-solid: #350a4f;
  --purple-transparent: rgba(53, 10, 79, 0.7);
  --purple-transparent-alt: rgba(53, 10, 79, 0.5);
  --purple-light: #8f50fb;
  --yellow-solid: #fa9e2c;
  --gradient-color: linear-gradient(
    to right,
    var(--yellow-solid),
    var(--purple-light)
  );
  --gradient-color-alt: linear-gradient(
    to right,
    var(--purple-light),
    var(--yellow-solid)
  );
}

/* Global styles */
html {
  /* 10 px in the tutorial */
  font-size: 10px;
}

body {
  font-family: "Open Sans" sans-serif;
  font-size: 1.6rem;
  color: var(--dark-color);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

section {
  padding: 5rem 0;
}

/* Reusable styles */

.btn {
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.5rem 3.5rem;
  border: none;
  border-radius: 10rem;
  display: inline-flex;
  align-items: center;
}

.form-btn {
  margin-top: 2.5rem;
  cursor: pointer;
}

.btn-gradient {
  background-image: var(--gradient-color);
}

.btn-gradient:hover {
  background-image: var(--gradient-color-alt);
}

/* .btn-purple{
    color:#fff;
} */
.btn-purple {
  background-color: var(--purple-solid);
  transition: background-color 0.5s;
}

.btn-purple:hover {
  background-color: var(--purple-light);
}

.dots {
  font-size: 2.4rem;
  margin-left: 0.5rem;
  opacity: 0.75;
}

/* Header styles */
.header {
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--purple-solid);
  z-index: 999;
}

.header.active {
  background-color: var(--purple-solid);
}

/* Header styles - nav */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-image {
  max-width: 80%;
}

.hamburger-menu {
  font-size: 3.6rem;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 1500;
  margin-left: 5px;
}

.close-state {
  display: none;
}

.menu-open .open-state {
  display: none;
}

.menu-open .close-state {
  display: block;
}

.hamburger-menu .fa-times {
  display: none;
}

.menu-open .hamburger-menu .fa-times {
  display: block;
}

.menu-open .hamburger-menu .fa-bars {
  /* display: none; */
  margin-top: 30px;
}

.nav-list {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--purple-solid);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1400;
  opacity: 0;
  transform: scale(0);
  /* to open in 0.5 sec */
  transition: opacity 0.5s;
}

.menu-open .nav-list {
  opacity: 1;
  transform: scale(1);
}

.nav-item:not(:last-child) {
  margin-bottom: 0.5rem;
}

.nav-link {
  display: block;
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
  /* text-transform: uppercase; */
  letter-spacing: 1.5px;
  padding: 1rem;
}

/* Hero section syles - cevik pansiyon - Oda fiyatlari-explore now ... */
.hero {
  width: 100%;
  height: 200vh;
  background: url("./images/Cevik-Pansiyon.jpeg") center no-repeat;
  /* background-size:auto; */
  background-color: var(--purple-transparent-alt);
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* we have little text. If more text we may need to change this section */
  position: relative;
  z-index: 0;
  /* margin-top: -50px; */
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  /* background-color: var(--purple-transparent-alt); */
  z-index: -1;
}

.container {
  /* width: 100%; */
  /* max-width: 120rem; */
  padding: 0 1.5rem;
  margin: 0 auto;
  /* background-color: #460334; */
}

.main-heading {
  line-height: 1;
  text-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.5);
  margin-bottom: 2.5rem;

  align-items: center;
  /* opacity: 0.7; */
  /* width: 100%; */
  /* height: 50px; */
}

.hero .container .main-heading .title {
  margin-top: 250px;
}

.title {
  color: #fff;

  font-size: 4.8rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  background: rgba(128, 24, 166, 0.6);

  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  /* padding: 10px 20px 30px 50px; */
  /* width: 1200px; */

  /* this affects also the text. correct this */
}

.sub-title {
  color: #fff;
  background: rgba(128, 24, 166, 0.6);
  font-size: 3.6rem;
  font-weight: 300;
  font-family: "Courgette", cursive;
  padding: 10px;

  /* width: 600px; */
}

.hotels {
  background-color: rgb(248, 212, 239);
}

/* Featured hotels section style */

.section-head {
  text-align: center;
  margin-bottom: 5rem;
}

.heading {
  margin-top: 100px;
  display: block;
  /* font-family: 'Open Sans', sans-serif; */
  font-size: 4rem;
}

.sub-heading {
  font-size: 2.4rem;
  font-family: "Courgette", cursive;
  font-weight: 300;
  /* color: #a5a5a5; */
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
  grid-column-gap: 4.5rem;
  grid-row-gap: 2.5rem;
  /* justify-items: center; */
  /* justify-content: center; */
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* to move the text end */
  justify-content: end;
}

.featured-hotels {
  height: 35rem;
  color: #fff;
  padding: 1rem;
  position: relative;
  z-index: 0;
}

.featured-hotels::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--purple-transparent-alt);
  z-index: -1;
}

.hotel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

.hotel-name {
  font-size: 2.6rem;
  font-weight: bolder;
}

.hotel-price {
  font-size: 1.8rem;
}

.hotel-note {
  padding: 1rem;
  font-size: 1.3rem;
}

.hotel-rating {
  margin: 1rem 0 2.5rem;
}

.rating {
  color: var(--yellow-solid);
}

/* Cevik Pansiyon section */
.cevik-pansiyon {
  /* change these later */
  /* background-color:aqua; */
  background: linear-gradient(
      to right,
      rgba(250, 158, 44, 0.8),
      rgba(143, 80, 251, 0.8)
    ),
    url("./images/the_paradise_bg.jpg") bottom center no-repeat;
  background-size: cover;
}

.section-head-cevik {
  text-align: center;
  margin-bottom: 5rem;
  background-color: var(--purple-transparent);
  color: aliceblue;
  padding: 1rem;
}

.rooms1 {
  height: 45rem;
  width: 45rem;
  color: #fff;
  padding: 1rem;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.rooms1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--purple-transparent);
  z-index: -1;
}

/* Rooms from the video */
.rooms {
  background-color: rgb(248, 212, 239);
}

.image-wrap {
  position: relative;
  height: 25rem;
  margin-bottom: 0.5rem;
}

.image-wrap::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--purple-transparent-alt);
  /* vertical-align: top; */
}

.rooms-grid {
  /* etkisi yok gibi!!!! */
  grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  /* grid-gap: 3rem; */
  /*display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
  /* margin-top: 30px; */
}

.featured-rooms {
  grid-gap: 3rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.room-info-wrap {
  height: 25rem;
  /* background-color:#d4d3d3; */
}

.room-info {
  margin-top: 0;
  /* background-color:#f8a89b; */
}

.room-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.room-name {
  font-size: 2.6rem;
  background-color: var(--yellow-solid);
  color: #f2f6f9;
  /* better to comment out above to have better contrast */
  text-shadow: 2px 2px 2px rgb(0, 0, 0);

  padding: 0.5rem 2rem;
  position: absolute;
  left: 0;
  bottom: 2.5rem;
  z-index: 10;
}

.room-price {
  display: block;
  font-size: 3rem;
  font-weight: bolder;
  color: var(--yellow-solid);
  text-shadow: 1px 2px 1px rgb(1, 1, 1, 0.8);
}

.per-night {
  color: var(--dark-color);
  font-size: 1.9rem;
  font-weight: 100;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.15);
}

.rooms-btn {
  /* color: var(--dark-color); */
  color: #2d2c2c;
  padding: 0;
  transition: color 0.5s;
  margin-bottom: 6rem;
  font-size: 1.6rem;
}

.rooms-btn:hover {
  color: var(--yellow-solid);
}

/* room styles- !!! I have added !!! */

/* Contact section styles */
.phone {
  text-align: center;
  background-color: var(--purple-transparent);
  width: 100%;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
  color: white;
  font-family: Roboto, Arial;
}

.phone h3 {
  font-size: 20px;
  font-weight: normal;
  font-style: oblique;
}

.phone h4 {
  font-size: 30px;
  font-weight: bolder;
  letter-spacing: 3px;
}

.contact {
  background-color: #c3a3fa;
}

.contact-content {
  display: flex;
  justify-content: center;
  /* color:#f9f2f2; */
}

.traveler-wrap {
  display: none;
}

.contact-form {
  width: 100%;
  height: 100%;
  background-image: var(--gradient-color);
  /* background-color: var(--purple-light); */
  padding: 2.5rem;
}

.contact-form input {
  width: 100%;
  display: block;
  background-color: transparent;
  color: black;
  font-weight: bold;
  border-color: transparent;
  border-radius: 1px solid #fff;
  padding-left: 0;
}

.input-group input::placeholder {
  /* background-color: black; */
  color: black;
}

.input-group textarea {
  background-color: transparent;
  width: 100%;
  font-weight: bolder;
  border-radius: 0.1rem;
  border-width: 0.2rem;
  /* border-color: transparent; */
}

.input-group textarea::placeholder {
  color: black;
  font-weight: bold;
}

.bar {
  display: block;
  position: relative;
}

.bar::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: var(--purple-light);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}

.contact-form .input:focus + .bar::after {
  transform: scaleX(1);
}

/* footer section */

.footer {
  padding: 5rem 0;
  background-color: var(--purple-solid);
  color: #ffffff;
}

.footer-content-brand {
  margin-bottom: 5rem;
}

.footer .paragraph {
  color: inherit;
}

.footer-heading {
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

.social-media {
  display: flex;
}

.sm-link {
  width: 4rem;
  height: 4rem;
  font-size: 2rem;
  border: 2px solid var(--yellow-solid);
  border-radius: 50%;
  display: flex;
  margin-right: 1rem;
  transition: background-color 0.5s;
}

.sm-link:hover {
  background-color: var(--yellow-solid);
  color: var(--dark-color);
}

.sm-link i {
  margin: auto;
}

/* ulasım section syles */
.hero-ulasim {
  /* background: url("./images/pansiyon/pansiyon-yakin-1.jpg") center no-repeat; */
  /* width: 100%;
  height: 200vh; */
  /* background-size: auto; */
  /* background-color: var(--purple-transparent-alt); */
  /* background-color: rgba(128, 24, 166, 0.5); */

  /* display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; */
  /* we have little text. If more text we may need to change this section */
  /* position: relative;
  z-index: 0; */
}

/* ulasım section syles */
.hero-devremulk {
  width: 100%;
  height: 100vh;
  background: url("./images/devremulk-salon-ve-mutfak-fotosu.jpeg") center
    no-repeat;
  background-size: cover;
  /* background-color: black;
    background-blend-mode: darken; */
  filter: brightness(60%);
  display: flex;
  align-items: center;
  text-align: center;
  /* we have little text. If more text we may need to change this section */
  position: relative;
  z-index: 0;
}

.devremulk h1 {
  color: rgb(255, 255, 255);
  font-size: 5rem;
  /* background-color: #8f50fb; */
  padding: 1rem;
  text-align: center;
}

.devremulk h2 {
  color: rgb(255, 255, 255);
  font-size: 3.5rem;
  /* background-color: #8f50fb; */
  text-align: center;
  padding: 1rem;
}

/* Contact section styles */
/* Note: I think we can delete .devremulk 
becasue there is no devremulk in html elements. 
Check the CSS for practice purposes!!! */
.devremulk {
  text-align: center;
  background-color: rgb(238, 205, 230);
  width: 100%;
  margin-bottom: 3rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  padding: 1rem;
}

.devremulk h3 {
  color: black;
  font-size: 2rem;
  font-weight: normal;
}

.devremulk h4 {
  color: black;
  font-size: 3rem;
  font-weight: bolder;
  font-style: oblique;
}

.devremulk p {
  color: black;
  font-size: 2rem;
  font-weight: bold;
  font-style: normal;
  padding: 2rem;
  /* height: 12rem; */
}

.devremulk li {
  color: black;
  font-size: 2rem;
  font-weight: bolder;
  font-style: oblique;
  height: 4rem;
  padding-bottom: 4rem;
  padding: 2rem;
}

/* media queries */
/* All media queries are in this "stles.css" file for now.
We may change this structure later. */
@media screen and (max-width: 380px) {
}

@media screen and (min-width: 300px) and (max-width: 767px) {
  .title {
    font-size: 5rem;
    padding-left: 15px;
    padding-right: 15px;
  }

  .sub-title {
    font-size: 2rem;
    /* width: 65%; */
  }

  .main-heading {
    margin-bottom: 5px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1100px) {
  /* header section styles */
  .header {
    height: 10rem;
  }

  .header.active {
    height: 6rem;
  }

  /* hero section styles */

  .title {
    font-size: 8rem;
    padding-left: 120px;
    padding-right: 120px;
  }

  .sub-title {
    font-size: 3.2rem;
  }

  .heading {
    font-size: 50px;
  }

  .sub-heading {
    font-size: 30px;
  }

  /* room styles- !!! I have aded !!! */

  /* contact section styles */

  .phone h3 {
    font-size: 2.1rem;
  }

  .phone h4 {
    font-size: 3rem;
    letter-spacing: 2px;
  }

  .contact-content {
    justify-content: space-between;
  }

  .traveler-wrap {
    display: block;
    flex: 0 0 45%;
  }

  .traveler-wrap img {
    width: 100%;
  }

  .contact-form {
    flex: 0 0 50%;
    align-self: flex-start;
  }

  /* footer sections styles */
  .footer {
    overflow-x: hidden;
  }

  .footer-content {
    display: flex;
  }

  .footer-content-brand {
    margin-bottom: 0;
    flex: 0 0 60%;
  }

  .footer .paragraph {
    margin-top: 2.5rem;
  }

  .footer-heading {
    margin-bottom: 5rem;
  }

  .social-media-wrap {
    flex: 0 0 40%;
    margin-left: 2.5rem;
  }
}

@media screen and (min-width: 1100px) {
  .title {
    font-size: 12rem;
  }

  .sub-title {
    font-size: 6.2rem;
  }

  .heading {
    font-size: 70px;
  }

  .sub-heading {
    font-size: 40px;
  }

  .hero .container .btn-gradient {
    font-size: 25px;
    letter-spacing: 2px;
  }

  section:not(.booking) {
    padding: 10rem 0;
  }

  /* header section styles */

  .hamburger-menu {
    display: none;
  }

  .nav-list {
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    flex-direction: row;
    justify-content: initial;
    opacity: 1;
    transform: scale(1);
  }

  .nav-item:not(:last-child) {
    margin-right: 3rem;
    margin-bottom: 0;
  }

  .nav-link {
    font-size: 2rem;
    /* font-size for menu items for wider screens > 1100px at the top */
    font-weight: normal;
    transition: color 0.5s;
  }

  .nav-link:hover {
    color: var(--yellow-solid);
  }

  .phone h3 {
    font-size: 3.1rem;
  }

  .phone h4 {
    font-size: 4.5rem;
    letter-spacing: 6px;
  }

  .traveler-wrap {
    display: block;
    flex: 0 0 50%;
  }

  .traveler-wrap img {
    width: 80%;
  }
}
